# CSharp-Project

./: .dockerignore  .gitignore  Dockerfile  README.md  SportsAPP.sln  render.yaml
SportsAPP/: Program.cs  SportsAPP.csproj  appsettings.Production.json  appsettings.json
SportsAPP/Controllers/: CommentsController.cs  FollowsController.cs  GroupMessagesController.cs  GroupsController.cs  HomeController.cs  LikesController.cs  PostsController.cs  UsersController.cs
SportsAPP/Data/: ApplicationDbContext.cs
SportsAPP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251213092247_InitialSportsModels.Designer.cs  20251213092247_InitialSportsModels.cs  20251213095227_RemoveUserIdRequired.Designer.cs  20251213095227_RemoveUserIdRequired.cs  20251213095709_RemoveCommentUserIdRequired.Designer.cs  20251213095709_RemoveCommentUserIdRequired.cs  20251216093326_MakeNameFieldsOptional.Designer.cs  20251216093326_MakeNameFieldsOptional.cs  20260104134248_AddFollowSystem.Designer.cs  20260104134248_AddFollowSystem.cs  20260104151227_AddLikeSystem.Designer.cs  20260104151227_AddLikeSystem.cs  20260104152502_AddGroupChatSystem.Designer.cs  (+10 more)
SportsAPP/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Follow.cs  FollowRequest.cs  Group.cs  GroupMember.cs  GroupMessage.cs  Like.cs  ModerationResult.cs  Post.cs  SeedData.cs
SportsAPP/Services/: ContentModerationService.cs  GroqApiClient.cs  IContentModerationService.cs  IRateLimitService.cs  RateLimitService.cs
SportsAPP/Views/: _ViewImports.cshtml
(+22 files in other folders)
